.app-name {
    color: black !important;
    font-size: 80px;
    font-weight: 100;
    justify-content: center;
    line-height: 60px;
    left: 0;
    letter-spacing: -9px;
    padding: 40px;
    position: fixed;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 30%;
    transform: translateY(-50%);
    -webkit-box-reflect: below -40px linear-gradient(transparent, rgba(255, 255, 255, 0.8));
}


@media screen and (min-width: 768px) {
    .app-name {
        font-size: 100px;
        line-height: 75px;
        top: 50%;
    }
    
    .top {
        position: fixed;
        height: 50vh;
        width: 100vw;
        background: radial-gradient(circle, rgb(255, 255, 255), rgb(255, 255, 255));

    }
    .bottom {
        position: fixed;
        border-top: 1px solid rgb(247 247 247 / 51%);
        height: 50vh;
        width: 100vw;
        background: radial-gradient(circle, rgb(255, 255, 255),rgb(247 247 247 / 51%));
    }
    .card {
        cursor: pointer;
        height: 100%;
    }
}

.modal .list-group-item {
    background-color: transparent;
    border-right-width: 0;
    border-left-width: 0;
    border-radius: 0;
    border-bottom: 1px solid rgb(0 0 0 / 39%);
}

.modal.header {
    border-bottom: 1px solid rgb(0 0 0 / 39%)

}
.modal .list-group-item:first-child {
    border-top: 0;
}

.modal-content {
    backdrop-filter: blur(16px) saturate(164%);
    -webkit-backdrop-filter: blur(16px) saturate(164%);
    background-color: rgb(255 255 255 / 84%);
    border-radius: 7px;
    border: 1px solid rgb(255 255 255 / 84%);
}

.modal-content img {
    border-radius: 5px;

}